<!DOCTYPE html>
<html lang="ko, en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.google.com' rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Energywhoisshe Games</title>
    <link rel="shortcut icon" href="energywhoisshe.ico" type="image/x-icon">

    <meta property="og:image" content="meta.jpg">
    <meta property="og:title" content="이 기막힌 잠 This Unbelievable Sleep">
    <meta property="og:description" content="6.15 - 7.15 2023">
	
	<meta name="description" content="이 기막힌 잠 This Unbelievable Sleep">

	<meta name="author" content="Cha Yeonså">
	<meta nme="publisher" content="Energywhoisshe Games">
	<meta name="keyword" content="차연서, Cha Yeonså, 차연서 개인전, 이 기막힌 잠, This Unbelievable Sleep, 에너지후이쉬, Energywhoisshe">
	<meta name="date" content="2023-06-15">



    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

	

	<style>
		.blinking{
		  -webkit-animation: blink 5s ease-in-out infinite alternate;
		  -moz-animation: blink 5s ease-in-out infinite alternate;
		  animation: blink 5s ease-in-out infinite alternate;
		}

		@-webkit-keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		@-moz-keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		@keyframes blink{
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
      		background-color: rgba(35, 35, 125, 0.1);
      		background-color: rgba(235, 235, 235, 100);
      		background-color: gainsboro;
      		background-color: whitesmoke;
      		
      	}
      	body {
      		background-color: rgba(35, 35, 35, 0);
      		word-break: keep-all;
      		font-size: 14px;
	      	line-height: 1.4rem;
	      	max-width: 600px;
	      	font-family: 'Noto Serif KR', serif;
	      	margin: 2rem;
	      	margin-bottom: 0rem;
	      	overflow-x:hidden;/*
	      	margin: 2rem auto;*/
      	}
      	img {
      	max-width: 100%;
      	}
      	article {
      		margin-bottom: 2rem;
      	}
      	dt {
	      	font-weight: 700;
	    }
	    dd {
	      	font-size: small;
	    }
	    p {
	    	margin-bottom: 1rem;
	    }
	    figcaption {
	    	font-size: 0.8rem;
	    	font-color: grey;
	    	text-align: right;
	    }
	    iframe {
	    	width: 100%;
	    	border: none;
	    	height: 600px;
	    	max-height: 800px;
	    }
	    hr{
	      	background-color: rgba(35,35,35,0.1);
	      	background-color: #dddddd;
	      	background-color: black;
	      	border: solid 14px rgba(0,0,0,0); width: 50%;
	      	border-radius: 0 100% 0 0;
	      	background-size: 110%;
	      	background-position: center;
	      	background-repeat: none;
      	}
      	button {
	      	border: none;
	      	//background-color: white;
	      	border-radius: 5px;
	      	padding: 0.4rem;
	      	font-size: small;
	      	text-align: left;
	      	color: black;
      	}
      	.mini_button {
      		border-radius: 0 100% 0 0; 
      		background-color: #121212;
      		color: #121212;
      	}

      	details > summary {
  			list-style: none;
		}
	    details > summary::-webkit-details-marker {
	      	display: none;
	    }
	    details {
	      	background-color: #dddddd;
	      	background-color: whitesmoke;
	      
	    }
	    summary {
	    }
	    summary:hover, a:hover, button:hover{
	      	font-style: italic;
	    }

	    footer {
	    	padding-top: 5rem; 
	    	font-family: 'Gothic A1', sans-serif; 
	    	font-size: 0.6rem; 
	    	line-height: 1.2rem;"
	    }
	</style>
</head>
<body>
	<header>
		<article style="text-align: right;">
			<a href="index.html">
				<img style="width: 32px; border-radius: 10%;" src="PlayerIcon_256x256x32.png" alt="Logo Icon">
			</a>
		</article>
	</header>
	

	
	<article>
		<p>
			<b>현재 전시 Current Exhibition</b>
			<br><a class="blinking"
					href="this_unbelievable_sleep/index.html">
				<button style="
					padding: 3rem; 
					padding-left: 5%;
					width: 100%; 
					font-family: 'Noto Serif KR', serif; 
					font-weight: 900;
					background-color: #121212;
					color: whitesmoke;
					border-radius: 0 100% 0 0;
					<!-- 줄바꿈 제한-->
					overflow: hidden;
					white-space: nowrap;
					word-break: keep-all;
					line-break: keep-all;

					">《이 기막힌 잠 This Unbelievable Sleep》</button>
			</a></p>
	</article>
	

	<article>
			<dt>안내데스크 Info Desk</dt>
			<dd>
				<p>
					<i>무거운 눈꺼풀마냥 껌뻑이는 곳으로 입장하세요. 
						<br>The entrance is the slow blink above like an eyelid getting heavier.</i>
				</p>
			</dd>
	</article>
	<article>
		<p>
			
			<b>기념품샵 Souvenir Shop</b> 

			<details>
				<summary>☑︎ <u>https://forms.gle/bK5xGpALWFueDNyS7</u></summary>

				<iframe src="https://forms.gle/bK5xGpALWFueDNyS7"></iframe>
			</details>
			
		</p>
		
	</article>
	<article>
		
		
	</article>

	<footer><!--#b3cef3-->
		<hr>

		<p style="text-align: center; padding-top: 1rem;"><small>에너지후이쉬 | 사업자등록번호 525-08-02444(간이과세)</small>

			<br>
			<small>
				<b>Websites</b> ☑︎ <a style="color:#121212" href="http://yeonsaa.computer">Yeonsaa.computer</small></a> <a style="color:#121212" href="http://energywhoisshe.com"><small>Energywhoisshe.com</small></button></a> <a style="color:#121212" href="http://msqt.kr"><small>MSQT.KR</small></a>
			</small>
			<br>
			<small>
				<b>Contact</b> ☑︎
				energywhoisshe@gmail.com
			</small>
			<br>
			<small>
				<b>SNS</b> ☑︎ <a href="http://instagram.com/energywhoisshe"><button class="mini_button"><small>O</small></button></a> <a href="instagram.com/energywhoisshegames"><button class="mini_button"><small>O</small></button></a> <a href="instagram.com/msqt.kr"><button class="mini_button"><small>O</small></button></a>
			</small>

		</p>
			
			<small>
			<p style="text-align: right;">
				<b>Energywhoisshe Games</b>
			</p>
			<p style="text-align: right;">
				Energywhoisshe Games의 공식 홈페이지에 오신 것을 환영합니다. 
				<br>이곳은 전시 기간 동안 차연서 개인전을 위한 전시장으로 운영됩니다. 
				<br>6월 15일부터 7월 15일까지. 2023년.
				<br>Hi. Welcome to the official website of Energywhoisshe Games.
				<br>We offer Cha Yeonså's solo show 15 June - 15 July 2023.
			</p>
			
			<p style="text-align: right;">
				<a href="https://store.steampowered.com/app/2217540/3_Households/?beta=1"><i>3 Households</i> on Steam</a> | 2022

				<!--
				<br><i>Endless House</i> for Mosquitolarvajuice Live | 2022
				<br><i>7 Elephants</i> | 2023
				<br><i>Mosuqitolarvajuice Game Archive</i> | 2023
				<br>라이브 퍼포먼스 <i>Mosquitolarvajuice</i> 프로덕션에 참여하여 게임 소프트웨어 — 동명의 조각에 대한 디지털 오마주로서의 <i>Endless House</i>를 개발했습니다. We released <i>3 Households</i> on Steam, and worked in the live performance <i>Mosquitolarvajuice</i> production, developing a game <i>Endless House</i> — as a digital homage of Mire Lee's Endless House: Holes and Drips 2022)</i>-->
			</p>
			</small>
			<!-- <figure style="
				padding: 0.4rem; 
				border-radius: 1%; 
				margin-bottom: 1rem; 
				background-color: white; 
				color: gainsboro;
				text-align: center;">
					<img style="max-height: 300px;" src="logo_by_jelly.png" alt="Energywhoishegames logo illustration by jelriggeom.">
					<figcaption>Illustration by jelriggeom. 2022</figcaption>
			</figure> -->
	</footer>
</body>
</html>